server.port=8889
spring.application.name=service-server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8888/eureka
security.basic.enabled=true
security.user.name=user
security.user.password=password