server.port=9003
# service name
spring.application.name=service-ribbon
#Eureka client
eureka.instance.ipAddressPrefer=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8888/eureka,http://user:password@localhost:8889/eureka
security.oauth2.resource.user-info-uri=http://localhost:9007/user/getUser