server.port=9005
# service name
spring.application.name=service-feign
#Eureka client
eureka.instance.ipAddressPrefer=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8888/eureka,http://user:password@localhost:8889/eureka
feign.client.config.service-hi.connect-timeout=5000
feign.client.config.service-hi.read-timeout=5000
feign.client.config.service-hi.logger-level=full
feign.hystrix.enabled=true